# omnitransform

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
examples/transform-app-starter/: README.md  pom.xml
examples/transform-app-starter/src/main/java/com/americanexpress/omnitransform/: App.java
examples/transform-app-starter/src/main/java/com/americanexpress/omnitransform/processor/: InputProcessor.java  OutputProcessor.java  TransformationProcessor.java
examples/transform-app-starter/src/main/resources/: log4j2.xml  sales-jsl-config.json  schema.xml
examples/transform-app-starter/src/test/resources/: product.json  sales
src/main/java/com/americanexpress/omnitransform/engine/: TransformationContext.java  TransformationEngine.java  TransformationEngineData.java
src/main/java/com/americanexpress/omnitransform/exceptions/: OmniTransformConstants.java  OmniTransformException.java
src/main/java/com/americanexpress/omnitransform/udf/: JsonUDF.java
src/main/java/com/americanexpress/omnitransform/util/: Configurable.java  FileParser.java  Input.java  InputTransferObject.java  JsonFileParser.java  OmniTransformUDF.java  Output.java  ParquetFileParser.java  Parser.java  Transferrable.java  Transform.java  TransformConfigHandler.java  Transformable.java  TransformationConfig.java
src/test/java/com/americanexpress/omnitransform/engine/: TransformationContextTest.java  TransformationEngineDataTest.java  TransformationEngineTest.java
src/test/java/com/americanexpress/omnitransform/exceptions/: OmniTransformExceptionTest.java
src/test/java/com/americanexpress/omnitransform/processor/: InputProcessor.java  OutputProcessor.java  TransformationProcessor.java
src/test/java/com/americanexpress/omnitransform/udf/: JsonUDFTest.java
src/test/java/com/americanexpress/omnitransform/util/: FileParserTest.java  ParquetFileParserTest.java
src/test/resources/: sample-jsl-config.json  sample.json  sampleFolder-jsl-config.json
